# implude-android

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cclean/implude/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/implude/officialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cclean/implude/: AnnounceViewModel.kt  CommunityViewModel.kt  CupertinoTabLayout.kt  HistoryViewModel.kt  MainActivity.kt  MainViewModel.kt  NoticeViewModel.kt  SplashActivity.kt
app/src/main/java/com/cclean/implude/activity/: AddMemberActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  ManageMemberActivity.kt  SetProfileActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/cclean/implude/adapter/: AnnounceRecyclerViewAdapter.kt  ManageMemberRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/cclean/implude/customview/: CupertinoEditText.kt  CupertinoTabLayout.kt
app/src/main/java/com/cclean/implude/fragment/: AnnounceFragment.kt  CommunityFragment.kt  HistoryFragment.kt  IntroFragment.kt  NoticeFragment.kt
app/src/main/java/com/cclean/implude/model/: ApplicationItemModel.kt  BaseItemModel.kt  NoticeItemModel.kt  UserModel.kt
app/src/main/java/com/implude/officialapp/: AnnounceDiffCallBack.kt  AnnounceViewModel.kt  CommunityViewModel.kt  HistoryViewModel.kt  ManageMemberViewModel.kt
app/src/main/java/com/implude/officialapp/activity/: AddAnnounceActivity.kt  AddMemberActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  ManageMemberActivity.kt  SetProfileActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: background_splash.xml  ic_add_image.xml  ic_back.xml  ic_bottom_white.xml  ic_delete.xml  ic_implude.xml
app/src/main/res/drawable-v24/: shape_round_accent.xml
app/src/main/res/layout/: activity_add_announce.xml  activity_add_member.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_manage_member.xml  activity_setprofile.xml  activity_setting.xml  dialog_basic.xml  fragment_announce.xml  fragment_community.xml  fragment_history.xml  fragment_intro.xml  fragment_notice.xml  item_application.xml  item_image.xml  item_manage_member.xml  item_notice.xml  layout_add_application.xml  layout_add_notice.xml  layout_edit.xml  layout_item_application.xml  layout_setting.xml  layout_tab.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/cclean/implude/: ExampleUnitTest.kt
app/src/test/java/com/implude/officialapp/: ExampleUnitTest.kt
(+24 files in other folders)
