<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="15dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_image"
            app:imageUrl="@{item}"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:maxHeight="360dp"
            app:riv_corner_radius="12dp"/>

    </LinearLayout>

</layout>