<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="android.graphics.Bitmap" />

        <variable
            name="clickable"
            type="com.implude.officialapp.adapter.AddItemClickable" />
    </data>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="15dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:image="@{item}"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:maxHeight="360dp"
            tool:src="@drawable/default_image"
            app:riv_corner_radius="12dp"/>

    </LinearLayout>

</layout>