<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable name="title" type="String"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:padding="0dp"
            android:background="@color/colorTransparent"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/text_back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:text="@{title}"
            android:textSize="24sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_regular"
            tool:text="@string/text_setting"/>

    </RelativeLayout>

</layout>